@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {

    /* ## Colors */

    /* ### Primary */

    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* ### Neutral */

    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    /* ## Font */

    --font-heading: 28px;
    --font-paragraph: 12px;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
}

main {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: var(--main-heading);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    background-color: var(--card-background);
    width: 58rem;
    overflow: hidden;
    border-radius: 6px;
    max-width: 1024px;
}

.card-right img {
    background-size: cover;
    width: 10px;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    mix-blend-mode: multiply;
}

.card-right {
    background-color: var(--accent);
}

.card-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 10px 6rem 0 50px;
}

p.header {
    color: var(--main-heading);
    font-size: var(--font-heading);
    font-weight: 700;
}

.purple {
    color: var(--accent);
}

.detail {
    margin-top: 1.6rem;
    font-size: var(--font-paragraph);
    color: var(--main-paragraph);
    padding-right: 2rem;
    line-height: 1.4rem;
}

.box {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--stat-headings);
    text-transform: uppercase;
}

.box .item {
    display: flex;
    flex-direction: column;
}

.item p {
    margin-top: 0.4rem;
    font-size: var(--font-paragraph);
}

.item label {
    font-size: 20px;
    color: var(--main-heading);
    font-weight: 700;
}

@media only screen and (max-width: 375px) {
    .card {
        width: 20rem;
        height: 80%;
        display: flex;
        flex-direction: column-reverse;
    }

    p.header {
        font-size: 22px;
    }

    .card-left {
        padding: 2rem;
        text-align: center;
    }

    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.6rem;
        margin-top: 1.5rem;
    }

    .detail {
        padding: 0 0px;
    }

    .card-right img {
        background-size: cover;
        width: 10px;
        height: 100%;
        width: 100%;
        opacity: 0.8;
        mix-blend-mode: multiply;
    }

}